<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main>
        <div></div>

        <form class="formularz" action="/submit_form" method="POST">
            <h1>Login</h1>
            <label for="Username">Username:</label><br>
            <input type="text" id="Username" name="Username" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="Password" name="Password" required><br><br>

            <input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>