<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <main>
        <Div></Div>

        <form class="formularz" action="/submit_form" method="POST">
            <h1>Form</h1>
            <label for="Username">Username:</label><br>
            <input type="text" id="Username" name="Username" required><br><br>

            <label for="email">Adres e-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="Discord">Discord Nickname:</label><br>
            <input id="Discord" name="Discord" required><br><br>

            <label for="Password">Password:</label><br>
            <input type="text" id="Password" name="Password" required><br><br>

            <input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>