*{
  font-family: Ms Gothic;
  overflow-x: hidden;
}
body{
  margin: 0px;
  background-color: #162a2e;
  display: block;
}
header{
  background-color: #26494f;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0.5%;
  margin: 0px; 
}

.subpageTitle{
  margin-left: 43.2%;
}

#loginTitle{
  margin-left: 42%;
}

#registerTitle{
  margin-left: 41.8%;
}

.formularz{
  text-align: center;
  width: 50%;
  border: white, 10px;
  border-style: double;
  margin-left: 19%;
  padding: 10px;
  padding-bottom: 30px;
  font-size: 120%;
}

.formularz2{
  text-align: center;
  width: 50%;
  border: white, 10px;
  border-style: double;
  margin-left: 18.8%;
  padding: 10px;
  padding-bottom: 30px;
  font-size: 120%;
}


.shopHeader{
  color: white;
  text-align: center;
  font-family: MS Gothic;
  font-size: 36px;

  display: inline;
  margin-top: 15px;
  justify-content: flex-start;
}

.shopHeader > p{
  width: 100px;
}
.title{
  height: 65px;
  line-height: 60px;
}
.rombus{
  margin-top: 10px;
  height: 50px;
  width: 80px;
}



.search{
  border: none;
  border-bottom: white 3px solid;
  margin: 17px;
  padding: 3px;
  height: 50%;
}
.searchInput,.mGlass{
  border: none;
  background-color: #26494f;
  font-size: 15px;
  color: white;
}
.mGlass{
  margin-right: 0px;
  height: 20px;
  width: 20px;
}
.searchInput{
  margin-left: 0px;
}
.logo{
  height: 84px;
  width: 180px;
  padding-top: 20px;
}

#loginButtons{
  font-size: 24px;
  font-family: MS Gothic;
  float: right;
}

#loginButtons > a{
  color: rgb(212, 212, 212);
  padding: 15px;
  line-height: 130px;
  margin-right: 29px;
  border: 1px solid whitesmoke;
}
#loginButtons > a:first-child{
  margin-right: 20px;
}

#loginButtons > a:hover{
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 3px rgba(245, 245, 245, 0.15);
  box-shadow: 3px 3px 5px rgba(245, 245, 245, 0.15);
}

#titleDeep{
  margin-left: 32.4%;
  margin-right: auto;
  font-size: 60px;
  text-shadow: 3px 3px 5px rgba(245, 245, 245, 0.049);
}

#titleDeep > a{
  color: rgb(230, 230, 230);
}

#titleDeep > a:hover{
  color: white;
  text-shadow: 3px 3px 5px rgba(245, 245, 245, 0.238);
}

.category-p{
  color: white;
  width: 130px;
  padding-left: 3px;
  height: 50px;
}
.categoryContainer{
  border: solid white 2px;
  display: flex;
  justify-content: flex-start;
  height: 50px;
}
option{
  background-color: #162a2e;
}
select {
  border: 1px solid #fff;
  background-color: transparent;
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 50px;
  width: 70px;
  padding: 10px;
  color: white;    
}



main{
  padding-left: 20%;
  padding-right: 20%;
  display: grid;
  color: rgb(189, 189, 189);
  grid-template-columns: auto auto auto;
  column-gap: 3%;
}
.poster{
  border: white solid 2px;
  margin: 2%;
  margin-top: 20px;
  margin-bottom: 0;
  padding: 10px;
  height: 280px;
  font-size: 18px;
  background: radial-gradient( #26494F, #162a2e);
  text-align: center;
}

.poster > p{
  line-height: 18px;
}

.itemName{
  text-align: center;
}

.cost{
  float: left;
  width: 100%;
  margin-top: 10px;
}
.owner{
  float: left;
  width: 100%;
  margin-top: 0px;
}

.itemImage{
  height: 140px;
  width: 100px;
  margin-bottom: 10px;
}

.note{
  width: 18px;
  height: 18px;
  margin-left: 5px;
}